# Copyright (c) 2024 AnatoliyL

# Permission is hereby granted, free of charge, to any person obtaining a copy of this software 
# and associated documentation files (the Software), to deal in the Software without restriction, 
# including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
# and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, 
# subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all copies or substantial 
# portions of the Software.

# THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT 
# LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION 
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

# Neither the name of the copyright holder nor the names of its contributors may be used to endorse or
# promote products derived from the Software without specific prior written permission.

.PHONY: all clean
all:
	cc cat.c -o cat
	cc ls.c -o ls
	cc wc.c -o wc
	cc sleep.c -o sleep
	cc yes.c -o yes
	cc sh.c -o sh
	cc texor.c -o texor
	cc clear.c -o clear
	cc calc.c -o calc
	cc hello.c -o helloworld
	clear

clean:	cat ls wc sleep yes sh texor clear calc helloworld
	rm cat ls wc sleep yes sh texor clear calc helloworld
	clear